D:\hw2\task15\bin\Debug\net7.0\task15.exe
D:\hw2\task15\bin\Debug\net7.0\task15.deps.json
D:\hw2\task15\bin\Debug\net7.0\task15.runtimeconfig.json
D:\hw2\task15\bin\Debug\net7.0\task15.dll
D:\hw2\task15\bin\Debug\net7.0\task15.pdb
D:\hw2\task15\obj\Debug\net7.0\task15.csproj.AssemblyReference.cache
D:\hw2\task15\obj\Debug\net7.0\task15.GeneratedMSBuildEditorConfig.editorconfig
D:\hw2\task15\obj\Debug\net7.0\task15.AssemblyInfoInputs.cache
D:\hw2\task15\obj\Debug\net7.0\task15.AssemblyInfo.cs
D:\hw2\task15\obj\Debug\net7.0\task15.csproj.CoreCompileInputs.cache
D:\hw2\task15\obj\Debug\net7.0\task15.dll
D:\hw2\task15\obj\Debug\net7.0\refint\task15.dll
D:\hw2\task15\obj\Debug\net7.0\task15.pdb
D:\hw2\task15\obj\Debug\net7.0\task15.genruntimeconfig.cache
D:\hw2\task15\obj\Debug\net7.0\ref\task15.dll
