D:\hw2\task13\obj\Debug\net7.0\task13.csproj.AssemblyReference.cache
D:\hw2\task13\obj\Debug\net7.0\task13.GeneratedMSBuildEditorConfig.editorconfig
D:\hw2\task13\obj\Debug\net7.0\task13.AssemblyInfoInputs.cache
D:\hw2\task13\obj\Debug\net7.0\task13.AssemblyInfo.cs
D:\hw2\task13\obj\Debug\net7.0\task13.csproj.CoreCompileInputs.cache
D:\hw2\task13\bin\Debug\net7.0\task13.exe
D:\hw2\task13\bin\Debug\net7.0\task13.deps.json
D:\hw2\task13\bin\Debug\net7.0\task13.runtimeconfig.json
D:\hw2\task13\bin\Debug\net7.0\task13.dll
D:\hw2\task13\bin\Debug\net7.0\task13.pdb
D:\hw2\task13\obj\Debug\net7.0\task13.dll
D:\hw2\task13\obj\Debug\net7.0\refint\task13.dll
D:\hw2\task13\obj\Debug\net7.0\task13.pdb
D:\hw2\task13\obj\Debug\net7.0\task13.genruntimeconfig.cache
D:\hw2\task13\obj\Debug\net7.0\ref\task13.dll
